In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("Data/Crypto_Prices/ethereum.csv")

In [6]:
df.date = pd.to_datetime(df.date)

In [7]:
df = df[df['date'].dt.year==2022][['date','price']]

In [8]:
df.reset_index(inplace = True, drop = True)
df

          date        price
0   2022-01-01  3686.402542
1   2022-01-02  3780.315874
2   2022-01-03  3835.395991
3   2022-01-04  3769.404940
4   2022-01-05  3794.908130
..         ...          ...
360 2022-12-27  1226.253415
361 2022-12-28  1211.819562
362 2022-12-29  1188.728664
363 2022-12-30  1201.543106
364 2022-12-31  1199.110497

[365 rows x 2 columns]

In [9]:
df['price']=round(df['price'],2)
df

          date    price
0   2022-01-01  3686.40
1   2022-01-02  3780.32
2   2022-01-03  3835.40
3   2022-01-04  3769.40
4   2022-01-05  3794.91
..         ...      ...
360 2022-12-27  1226.25
361 2022-12-28  1211.82
362 2022-12-29  1188.73
363 2022-12-30  1201.54
364 2022-12-31  1199.11

[365 rows x 2 columns]

In [10]:
df.to_csv("Data/Time_Series/prices/ethereum.csv",index=False)